# SpringBootJPA

./: README.md  booksSystem.sql  pom.xml
src/main/java/com/example/springbootjpa/: DruidConfiguration.java  SpringbootdemoApplication.java  Swagger2.java
src/main/java/com/example/springbootjpa/controller/: DemoController.java  GlobalExceptionHandler.java  HelloController.java
src/main/java/com/example/springbootjpa/dao/: BookInfoJPA.java
src/main/java/com/example/springbootjpa/pojo/: BookInfo.java  DemoEntity.java  Users.java
src/main/java/com/example/springbootjpa/service/: BookInfoService.java  BookInfoServiceImpl.java
src/main/java/com/example/springbootjpa/utils/: MailUtils.java  Scheduler2Task.java  SchedulerTask.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/springbootjpa/: SpringbootdemoApplicationTests.java
